# Configuración Inicial

APP_NAME=Konecta
ROUTE=PruebaPHP
APP_TEST=true
APP_DEBUG=true
APP_URL=xxx
AUTH_SALT=$2y$10$WNRjHI4M7E/rMJlKYj2Im.0Pv5qlhoRTeT6jCoFzDAAHx69gyAMS.

# Conexión a la base de datos

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3300
DB_DATABASE=cafeteria_konecta
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Seguridad base de datos
SALT_DB=konecta_